[uwsgi]
chdir = /opt/raphael
base = %(chdir)

module = wsgi
home = venv
callable = app

socket = /var/run/raphael.sock
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /var/log/raphael/uwsgi.log
